
html {
    background: darkslategray;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: #fef8f4;
    border-left: 4px solid black;
    border-right: 4px solid black;
}

h1 {
    font-size: 1.5em;
}

h1 {
    font-size: 1.3em;
}

img {
    width: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

article::after {
    display: table;
    content: "";
    clear: both;
}

article, header, footer, aside {
    border: 4px solid #637c56;
    border-radius: 5px;
    background-color: #fffde4;
    margin: 10px;
    padding: 10px;
}

/* create the grid */
div.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "head    head    head   books"
        "clocks  clocks  clocks books"
        "furn    jewel   jewel  jewel"
        "clothes clothes foot   foot";
}

/* name each element in the grid */
header { grid-area: head; }
footer { grid-area: foot; }
article#books { grid-area: books; }
article#clocks { grid-area: clocks; }
article#clothes { grid-area: clothes; }
article#furniture { grid-area: furn; }
article#jewelry { grid-area: jewel; }











